.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.container {
  border: 1px solid #ccc; /* Add a solid border with a light gray color */
  border-radius: 10px; /* Apply rounded corners */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Add a faded shadow effect */
  padding: 20px; /* Optional: Add some padding to the container to create space around the content */
  margin-bottom: 20px; /* Add margin below the container */
  margin-top: 20px;
}

.containerTest{
  padding-top: 20px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.table td {
   /* Change the color and style as per your design */
  /* You can also add padding, margin, or other styles to customize the look */
  background-color: #d5dcee;
}

td.matched{
  background-color: orange;
}

td.matchedAndReg{
  background-color: green;
}

.btn-primary {
  /* Adjust the margin value to add the desired space between buttons */
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.btn-danger {
  /* Adjust the margin value to add the desired space between buttons */
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
  /* background-color: orange; */
}

.btn-dangerOwner{
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
  background-color: rgb(81, 37, 244);
  color: white;
}

.table {
  width: 100%; /* Set the desired width for the table */
  table-layout: fixed; /* Use fixed table layout */
}



/* Optional: You can also style the table headers if needed */
.table th {
  /* Add your styles for table headers here */
  border: 2px solid #000; 
  background-color: #90b4f5;
}



.MapSample {
  height: 40vh;
  width: 100%;
}

.map-container {
  height: 100%;
  width: 100%;
}



.calViewDates{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.badge-secondary{
  background-color: orange;
  font-weight: bold;
  color:black;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
  width: 100%;
  height: 100%;  

}

.badge-primary{
  background-color: green;
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
  width: 100%;
  height: 100%;  
}

.badge-warning{
  background-color: rgb(95, 81, 251);
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
  width: 100%;
  height: 100%;
}

.badge-past{
  background-color: rgb(24, 24, 26);
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 10px; 
  width: 100%;
  height: 100%;
}

.day{
  font-weight: bold;
}

/*
comment sec style
*/
body{
  margin-top:20px;
  background-color:#e9ebee;
}

.be-comment-block {
  margin-bottom: 50px !important;
  border: 1px solid #edeff2;
  border-radius: 2px;
  padding: 50px 70px;
  border:1px solid #ffffff;
}

.comments-title {
  font-size: 16px;
  color: #262626;
  margin-bottom: 15px;
  font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
  width: 60px;
  height: 60px;
  float: left;
  margin-bottom: 15px;
}

.be-ava-comment {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.be-comment-content {
  margin-left: 80px;
}

.be-comment-content span {
  display: inline-block;
  width: 49%;
  margin-bottom: 15px;
}

.be-comment-name {
  font-size: 13px;
  font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
  color: #383b43;
}

.be-comment-content span {
  display: inline-block;
  width: 49%;
  margin-bottom: 15px;
}

.be-comment-time {
  text-align: right;
}

.be-comment-time {
  font-size: 11px;
  color: #b4b7c1;
}

.be-comment-text {
  font-size: 13px;
  line-height: 18px;
  color: #7a8192;
  display: block;
  background: #f6f6f7;
  border: 1px solid #edeff2;
  padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
  position: absolute;
  top: 1px;
  left: 16px;
  width: 48px;
  height: 48px;
  background: #f6f6f7;
  color: #b5b8c2;
  text-align: center;
  line-height: 50px;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.form-group .form-input {
  font-size: 13px;
  line-height: 50px;
  font-weight: 400;
  color: #b4b7c1;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #edeff2;
  border-radius: 3px;
}

.form-group.fl_icon .form-input {
  padding-left: 70px;
}

.form-group textarea.form-input {
  height: 150px;
}

/*
end of comment style
*/

.rounded {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;
  /* padding-top: 20px; */
}

.bg-grey{
  background-color: #d5dcee;
}

.container-fluid {
  padding: 60px 50px;
  display: block;
  /* display: flex; */
}

/*
style rating
*/

.checked {
  color: orange;
}

*{
  margin: 0;
  padding: 0;
}
.rate {
  /* float: right; */
  /* height: 46px; */
  padding: 0 10px;
  /* display: flex; Use flexbox */
  /* justify-content: flex-end; Align stars to the right of the container */
  padding: 0 10px;
  float:left
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

#dateComment {
  width: 50%;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */

.badge-pill{
  cursor: pointer;
}

li{
  cursor: pointer;
}

.currenyDay{
  background-color: #61dafb;
}

.legend{
  width: 25%;
  
}



.horizontal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: auto;
}


.nav-container {
  position: fixed;
  width: 100%;
  
  top: 0;
  z-index: 1000; /* To ensure the NavBar is on top of other elements */
}

.content {
  padding-top: 150px; /* Adjust the value as needed based on your NavBar's height */
}